/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 23, 2021 */



@font-face {
    font-family: 'kohobold';
    src: url('koho-bold-webfont.woff2') format('woff2'),
         url('koho-bold-webfont.woff') format('woff'),
         url('koho-bold-webfont.svg#kohobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kohobold_italic';
    src: url('koho-bolditalic-webfont.woff2') format('woff2'),
         url('koho-bolditalic-webfont.woff') format('woff'),
         url('koho-bolditalic-webfont.svg#kohobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kohoextralight';
    src: url('koho-extralight-webfont.woff2') format('woff2'),
         url('koho-extralight-webfont.woff') format('woff'),
         url('koho-extralight-webfont.svg#kohoextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kohoextralight_italic';
    src: url('koho-extralightitalic-webfont.woff2') format('woff2'),
         url('koho-extralightitalic-webfont.woff') format('woff'),
         url('koho-extralightitalic-webfont.svg#kohoextralight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kohoitalic';
    src: url('koho-italic-webfont.woff2') format('woff2'),
         url('koho-italic-webfont.woff') format('woff'),
         url('koho-italic-webfont.svg#kohoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'koholight';
    src: url('koho-light-webfont.woff2') format('woff2'),
         url('koho-light-webfont.woff') format('woff'),
         url('koho-light-webfont.svg#koholight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'koholight_italic';
    src: url('koho-lightitalic-webfont.woff2') format('woff2'),
         url('koho-lightitalic-webfont.woff') format('woff'),
         url('koho-lightitalic-webfont.svg#koholight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kohomedium';
    src: url('koho-medium-webfont.woff2') format('woff2'),
         url('koho-medium-webfont.woff') format('woff'),
         url('koho-medium-webfont.svg#kohomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kohomedium_italic';
    src: url('koho-mediumitalic-webfont.woff2') format('woff2'),
         url('koho-mediumitalic-webfont.woff') format('woff'),
         url('koho-mediumitalic-webfont.svg#kohomedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kohoregular';
    src: url('koho-regular-webfont.woff2') format('woff2'),
         url('koho-regular-webfont.woff') format('woff'),
         url('koho-regular-webfont.svg#kohoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kohosemibold';
    src: url('koho-semibold-webfont.woff2') format('woff2'),
         url('koho-semibold-webfont.woff') format('woff'),
         url('koho-semibold-webfont.svg#kohosemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kohosemibold_italic';
    src: url('koho-semibolditalic-webfont.woff2') format('woff2'),
         url('koho-semibolditalic-webfont.woff') format('woff'),
         url('koho-semibolditalic-webfont.svg#kohosemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}